#com.sun.apoc.daemon.admin.AdminManager
Admr001=Admin manager started
Admr002=Admin manager stopped

#com.sun.apoc.daemon.apocd.ClientManager
Clmr001=Client manager started
Clmr002=Client removed
Clmr003=Failed to resize thread pool
Clmr004=Change detection scheduled ( interval = {0} minutes )
Clmr005=New client added
Clmr006=Change detection switched off
Clmr007=Client manager stopped

#com.sun.apoc.daemon.apocd.Daemon
Dmon001=Daemon starting
Dmon002=Daemon finishing
Dmon003=Garbage collection scheduled ( interval = {0} minutes )
Dmon004=Garbage collection switched off

#com.sun.apoc.daemon.apocd.Session
Sess001=Creating new client session
Sess002=New client session created:\n{0}\n
Sess003=Client session ( sessionId = {0} ) closed

#com.sun.apoc.daemon.config.DaemonConfig
Dcfg001=Daemon configuration:\n{0}\n

#com.sun.apoc.daemon.messaging.Messenger
Msgr001=Failed to send response

#com.sun.apoc.daemon.messaging.ProtocolUnbinder
Punb001=Configured value of MaxRequestSize, {0}, is less than the minimum allowed value ( {1} ). Adjusting MaxRequestsize to {1}.

#com.sun.apoc.daemon.misc.APOCAuthenticator
Auth001=Authenticating user {0}
Auth002=Authentication successful
Auth003=Authentication failed

#com.sun.apoc.daemon.transaction.AddListenerTransaction
Altn001=AddListener transaction started
Altn002=AddListener transaction completed

#com.sun.apoc.daemon.transaction.ChangeDetectTransaction
Cdtn001=ChangeDetect transaction started
Cdtn002=ChangeDetect transaction completed
Cdtn003=Notification sent:\n{0}\n

#com.sun.apoc.daemon.transaction.CreateSessionTransaction
Cstn001=CreateSession transaction started
Cstn002=CreateSession transaction completed

#com.sun.apoc.daemon.transaction.DestroySessionTransaction
Dstn001=DestroySession transaction started
Dstn002=DestroySession transaction completed

#com.sun.apoc.daemon.transaction.GarbageCollectTransaction
Gctn001=GarbageCollect transaction started
Gctn002=GarbageCollect transaction completed

#com.sun.apoc.daemon.transaction.ListTransaction
Lstn001=List transaction started
Lstn002=List transaction completed

#com.sun.apoc.daemon.transaction.ReadTransaction
Rdtn001=Read transaction started
Rdtn002=Read transaction completed

#com.sun.apoc.daemon.transaction.RemoveListenerTransaction
Rltn001=RemoveListener transaction started
Rltn002=RemoveListener transaction completed

#com.sun.apoc.daemon.transport.ChannelManager
Chmr001=Channel manager started
Chmr002=The maximum number of client connections ( {0} ) has been reached. No new client connections can be established at this time.
Chmr003=Channel manager stopped

#com.sun.apoc.daemon.transport.ClientChannel
Clch001=Error while changing channel state ... closing channel
Clch002=Unexpected EOF while reading client channel

#com.sun.apoc.daemon.transport.ServerChannel
Svch001=Error while accepting new client channel
