#
# The port used by the APOC daemon for client requests
#
DaemonPort=3809

#
# The maximum number of client threads dictates the number of client requests
# which may be executed simultaneously.
#
MaxClientThreads=5

#
# The maximum number of client connections allowed
#
MaxClientConnections=50

#
# The maximum size of requests issued by clients
#
MaxRequestSize=4096

#
# The interval ( in minutes ) between change detections for daemon config.
# data
#
DaemonChangeDetectionInterval=10

#
# The interval ( in minutes ) between change detection for the local database
#
ChangeDetectionInterval=60

#
# The delay ( in seconds ) between a user session creation and an initial
# change detection for that user ( if one is due )
#
InitialChangeDetectionDelay=10

#
# The local database garbage collection interval ( in minutes )
#
GarbageCollectionInterval=10080

#
# The length of time ( in minutes ) since last read, which non offline 
# components will remain in the local database
#
TimeToLive=10080

#
# The interval ( in minutes ) between detection and removal of idle threads
#
IdleThreadDetectionInterval=15

#
# The length of time ( in minutes ) a thread may remain idle before being
# removed
#
ThreadTimeToLive=5

#
# The length of time ( in milliseconds ) to wait before timing out a read on
# client connections
#
ConnectionReadTimeout=5000

#
# Daemon Log level
#
LogLevel=INFO

#
# Whether or not local policy should be applied ( if available )
ApplyLocalPolicy=true

#
# The number of seconds after which an uncompleted transaction will be 
# cancelled. A minimum value of 1 second is imposed.
TransactionTimeout=15

#
# The maximum number of Berkeley DB locks available
MaxDatabaseLocks=12000
