#-----------------------------#
# Basic Configuration Example #
#-----------------------------#

#PROVIDER_URL = ldap://server1.freedesktop.org:389/o=mySuffixDn
#AuthType=Anonymous
#AuthDn=
#Password=
#ConnectTimeout=1
